{
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			},
			"environment": "development"
		},
		"preview": {
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			},
			"environment": "preview"
		},
		"production": {
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			},
			"environment": "production"
		}
	}
}
