{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitOverride": false,
		"noUncheckedIndexedAccess": false,
		"skipLibCheck": true,
		"exactOptionalPropertyTypes": false,
		"paths": {
			"@/*": [
				"./*"
			],
			"@/lib/data/firebase": [
				"./lib/data/firebase/firebase.web.ts"
			]
		},
		"jsx": "react-native"
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		".expo/types/**/*.ts",
		"expo-env.d.ts",
		"src/**/*.ts",
		"src/**/*.tsx"
	],
	"exclude": [
		"node_modules",
		"dist",
		"build",
		"coverage",
		"**/*.test.ts",
		"**/*.test.tsx",
		"**/*.spec.ts", 
		"**/*.spec.tsx"
	]
}
